
body{
    background-color: antiquewhite;
    margin: auto;
    width: 1000px;
}
.grid-container{
    display: grid;
    grid-template-columns:  30% 35% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 90%; 
    gap: 30px;
    padding:0 100px 0 10px;
    margin: 60px ;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    
   
    
}
.item1{
    grid-area: 1/1/1/span 1;
    
}
.item2{
    padding-top: 20px;
    padding-left: 70px;
    font-size: 1.2rem;
    grid-area: 1/2/1/span 2;
    
    font-family: 'Poppins', sans-serif;
    
}
h1{
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 0   ;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
}
.grid-container2{
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 60% 40%;
    gap: 15px;
    height: 100vh;
    width: 100%;
    padding: 100px;

}
img{
    border: 1px;
    border-radius: 10px;
}
